# project

./: Fake_News_Detection.sln
.scannerwork/: report-task.txt
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/1/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/10/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/11/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/2/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/3/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/4/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/5/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/6/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/7/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/8/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/9/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/cs/: SonarLint.xml
Application/: Application.csproj
Application.cs/: UnitTest1.cs
Application.cs/Features/Commands/: CreateAdminAuthCommandTest.cs
Application/Features/Commands/: CreateAdminAuthCommand.cs  CreateAdminAuthCommandHandler.cs  CreateDataSetCommand.cs  CreateDataSetCommandHandler.cs  DeleteDataSetCommand.cs  DeleteDataSetCommandHandler.cs  UpdateDataSetCommand.cs  UpdateDataSetCommandHandler.cs
Application/Features/DecisionAlgorithm/: ModelInput.cs  NewsPrediction.cs  Prediction.cs
Application/Features/HttpBodyRequest/: TruthfulnessBody.cs
Application/Features/Queries/: GetAdminAuthByUsernameQuery.cs  GetAdminAuthByUsernameQueryHandler.cs  GetAdminAuthQuery.cs  GetAdminAuthQueryHandler.cs  GetDataSetByIdQuery.cs  GetDataSetByIdQueryHandler.cs  GetDataSetByTitleQuery.cs  GetDataSetByTitleQueryHandler.cs  GetDataSetByValidationQuery.cs  GetDataSetByValidationQueryHandler.cs  GetDataSetQuery.cs  GetDataSetQueryHandler.cs  GetDataSetTitleByOrderQuery.cs  GetDataSetTitleByOrderQueryHandler.cs
Application/Interfaces/: IAdminAuthRepository.cs  IApplicationContext.cs  IDataSetRepository.cs
ApplicationTest/: ApplicationTest.csproj
ApplicationTest/Features/Prediction/: PredictTest.cs
Domain/: Domain.csproj
Domain/Common/: BaseEntity.cs
Domain/Entities/: AdminAuth.cs  DataSet.cs
FrontEnd/: WebAPI.csproj
FrontEnd/Controllers/v1/: AdminController.cs  HarvestingController.cs
FrontEnd/Models/: Link.cshtml.cs
FrontEnd/Pages/Admin/: LogIn.cshtml.cs
FrontEnd/Pages/Shared/: _Layout.cshtml
Infrastructure.Test/: DataBaseInitializer.cs  DataBaseTest.cs  Infrastructure.Test.csproj  Persistence.Test.csproj  UnitTest1.cs
Infrastructure.Test/API/: AddDataControllerTest.cs  AdminAuthControllerTest.cs  DataSetsControllerTest.cs  DeleteDataControllerTest.cs  GetTrueOrFakeInfoControllerTest.cs  RegisterControllerTest.cs
Infrastructure.Test/Data/: AdminAuthRepositoryTest.cs  DataSetRepositoryTest.cs
Infrastructure.Test/PredictionAlgorithm/: PredictTest.cs
Infrastructure.Test/Service/CommandsTests/: CreateAdminAuthCommandHandlerTest.cs  CreateDataSetCommandHandlerTest.cs  DeleteDataSetCommandHandlerTest.cs
Infrastructure.Test/Service/QueriesTests/: GetAdminAuthByUsernameQueryHandlerTest.cs  GetDataSetByTitleQueryHandleTest.cs  GetDataSetQueryHandlerTest.cs  GetDataSetbyValidationQueryHandlerTest.cs
Persistence/: Persistence.csproj
Persistence/Context/: DataSetContext.cs
Persistence/Migrations/: 20211122135358_InitialCreate.Designer.cs  20211122135358_InitialCreate.cs  20211204165057_MyFirstMigration.Designer.cs  20211204165057_MyFirstMigration.cs  DataSetContextModelSnapshot.cs
Persistence/v1/: AdminAuthRepository.cs  DataSetRepository.cs  Repository.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj
WebAPI/Controllers/v1/: AdminAuthController.cs  AdminController.cs  HarvestingController.cs  TruthfulnessController.cs
WebAPI/Models/: Link.cshtml
WebAPI/Pages/: Index.cshtml  Index.cshtml.cs  Result.cshtml  Result.cshtml.cs
WebAPI/Pages/Account/: Admin.cshtml  Admin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
WebAPI/Pages/Admin/: Admin.cshtml  Admin.cshtml.cs  LogIn.cshtml
WebAPI/Pages/Errors/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Error404.cshtml  Error404.cshtml.cs
WebAPI/Pages/Shared/: _Layout.cshtml  _LoginStatusPartial.cshtml
WebAPI/Properties/: launchSettings.json
WebAPI/wwwroot/css/: site.css
WebAPI/wwwroot/js/: site.js
