sonar.projectKey=Fake_News_Detection_Scan_1
sonar.working.directory=D:\\.NET\\project-main\\project-main\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\.NET\\project-main\\project-main

5B57B219-5980-46F2-B966-673330BFB715.sonar.projectKey=Fake_News_Detection_Scan_1:5B57B219-5980-46F2-B966-673330BFB715
5B57B219-5980-46F2-B966-673330BFB715.sonar.projectName=Domain
5B57B219-5980-46F2-B966-673330BFB715.sonar.projectBaseDir=D:\\.NET\\project-main\\project-main\\Domain
5B57B219-5980-46F2-B966-673330BFB715.sonar.sourceEncoding=utf-8
5B57B219-5980-46F2-B966-673330BFB715.sonar.sources=
5B57B219-5980-46F2-B966-673330BFB715.sonar.tests=\
"D:\\.NET\\project-main\\project-main\\Domain\\Common\\BaseEntity.cs",\
"D:\\.NET\\project-main\\project-main\\Domain\\Entities\\AdminAuth.cs",\
"D:\\.NET\\project-main\\project-main\\Domain\\Entities\\DataSet.cs"

5B57B219-5980-46F2-B966-673330BFB715.sonar.cs.analyzer.projectOutPaths=\
"D:\\.NET\\project-main\\project-main\\.sonarqube\\out\\0",\
"D:\\.NET\\project-main\\project-main\\.sonarqube\\out\\6"
5B57B219-5980-46F2-B966-673330BFB715.sonar.cs.roslyn.reportFilePaths=\
"D:\\.NET\\project-main\\project-main\\.sonarqube\\out\\0\\Issues.json",\
"D:\\.NET\\project-main\\project-main\\.sonarqube\\out\\6\\Issues.json"

5B57B219-5980-46F2-B966-673330BFB715.sonar.working.directory=D:\\.NET\\project-main\\project-main\\.sonarqube\\out\\.sonar\\mod0
F6C339B9-3642-4F60-AA6E-D6BC4D52B958.sonar.projectKey=Fake_News_Detection_Scan_1:F6C339B9-3642-4F60-AA6E-D6BC4D52B958
F6C339B9-3642-4F60-AA6E-D6BC4D52B958.sonar.projectName=Application
F6C339B9-3642-4F60-AA6E-D6BC4D52B958.sonar.projectBaseDir=D:\\.NET\\project-main\\project-main\\Application
F6C339B9-3642-4F60-AA6E-D6BC4D52B958.sonar.sourceEncoding=utf-8
F6C339B9-3642-4F60-AA6E-D6BC4D52B958.sonar.sources=
F6C339B9-3642-4F60-AA6E-D6BC4D52B958.sonar.tests=\
"D:\\.NET\\project-main\\project-main\\Application\\Features\\Commands\\CreateAdminAuthCommand.cs",\
"D:\\.NET\\project-main\\project-main\\Application\\Features\\Commands\\CreateAdminAuthCommandHandler.cs",\
"D:\\.NET\\project-main\\project-main\\Application\\Features\\Commands\\CreateDataSetCommand.cs",\
"D:\\.NET\\project-main\\project-main\\Application\\Features\\Commands\\CreateDataSetCommandHandler.cs",\
"D:\\.NET\\project-main\\project-main\\Application\\Features\\Commands\\DeleteDataSetCommand.cs",\
"D:\\.NET\\project-main\\project-main\\Application\\Features\\Commands\\DeleteDataSetCommandHandler.cs",\
"D:\\.NET\\project-main\\project-main\\Application\\Features\\Commands\\UpdateDataSetCommand.cs",\
"D:\\.NET\\project-main\\project-main\\Application\\Features\\Commands\\UpdateDataSetCommandHandler.cs",\
"D:\\.NET\\project-main\\project-main\\Application\\Features\\DecisionAlgorithm\\ModelInput.cs",\
"D:\\.NET\\project-main\\project-main\\Application\\Features\\DecisionAlgorithm\\NewsPrediction.cs",\
"D:\\.NET\\project-main\\project-main\\Application\\Features\\DecisionAlgorithm\\Prediction.cs",\
"D:\\.NET\\project-main\\project-main\\Application\\Features\\HttpBodyRequest\\TruthfulnessBody.cs",\
"D:\\.NET\\project-main\\project-main\\Application\\Features\\Queries\\GetAdminAuthByUsernameQuery.cs",\
"D:\\.NET\\project-main\\project-main\\Application\\Features\\Queries\\GetAdminAuthByUsernameQueryHandler.cs",\
"D:\\.NET\\project-main\\project-main\\Application\\Features\\Queries\\GetAdminAuthQuery.cs",\
"D:\\.NET\\project-main\\project-main\\Application\\Features\\Queries\\GetAdminAuthQueryHandler.cs",\
"D:\\.NET\\project-main\\project-main\\Application\\Features\\Queries\\GetDataSetByIdQuery.cs",\
"D:\\.NET\\project-main\\project-main\\Application\\Features\\Queries\\GetDataSetByIdQueryHandler.cs",\
"D:\\.NET\\project-main\\project-main\\Application\\Features\\Queries\\GetDataSetByTitleQuery.cs",\
"D:\\.NET\\project-main\\project-main\\Application\\Features\\Queries\\GetDataSetByTitleQueryHandler.cs",\
"D:\\.NET\\project-main\\project-main\\Application\\Features\\Queries\\GetDataSetByValidationQuery.cs",\
"D:\\.NET\\project-main\\project-main\\Application\\Features\\Queries\\GetDataSetByValidationQueryHandler.cs",\
"D:\\.NET\\project-main\\project-main\\Application\\Features\\Queries\\GetDataSetQuery.cs",\
"D:\\.NET\\project-main\\project-main\\Application\\Features\\Queries\\GetDataSetQueryHandler.cs",\
"D:\\.NET\\project-main\\project-main\\Application\\Features\\Queries\\GetDataSetTitleByOrderQuery.cs",\
"D:\\.NET\\project-main\\project-main\\Application\\Features\\Queries\\GetDataSetTitleByOrderQueryHandler.cs",\
"D:\\.NET\\project-main\\project-main\\Application\\Interfaces\\IAdminAuthRepository.cs",\
"D:\\.NET\\project-main\\project-main\\Application\\Interfaces\\IApplicationContext.cs",\
"D:\\.NET\\project-main\\project-main\\Application\\Interfaces\\IDataSetRepository.cs",\
"D:\\.NET\\project-main\\project-main\\Application\\Interfaces\\IRepository.cs"

F6C339B9-3642-4F60-AA6E-D6BC4D52B958.sonar.cs.analyzer.projectOutPaths=\
"D:\\.NET\\project-main\\project-main\\.sonarqube\\out\\1",\
"D:\\.NET\\project-main\\project-main\\.sonarqube\\out\\7"
F6C339B9-3642-4F60-AA6E-D6BC4D52B958.sonar.cs.roslyn.reportFilePaths=\
"D:\\.NET\\project-main\\project-main\\.sonarqube\\out\\1\\Issues.json",\
"D:\\.NET\\project-main\\project-main\\.sonarqube\\out\\7\\Issues.json"

F6C339B9-3642-4F60-AA6E-D6BC4D52B958.sonar.working.directory=D:\\.NET\\project-main\\project-main\\.sonarqube\\out\\.sonar\\mod1
E1F05C43-DB1C-4099-84EE-CACEC156AF4F.sonar.projectKey=Fake_News_Detection_Scan_1:E1F05C43-DB1C-4099-84EE-CACEC156AF4F
E1F05C43-DB1C-4099-84EE-CACEC156AF4F.sonar.projectName=ApplicationTest
E1F05C43-DB1C-4099-84EE-CACEC156AF4F.sonar.projectBaseDir=D:\\.NET\\project-main\\project-main\\ApplicationTest
E1F05C43-DB1C-4099-84EE-CACEC156AF4F.sonar.sourceEncoding=utf-8
E1F05C43-DB1C-4099-84EE-CACEC156AF4F.sonar.sources=
E1F05C43-DB1C-4099-84EE-CACEC156AF4F.sonar.tests=\
"D:\\.NET\\project-main\\project-main\\ApplicationTest\\Features\\Commands\\CreateAdminAuthTest.cs"

E1F05C43-DB1C-4099-84EE-CACEC156AF4F.sonar.cs.analyzer.projectOutPaths=\
"D:\\.NET\\project-main\\project-main\\.sonarqube\\out\\10",\
"D:\\.NET\\project-main\\project-main\\.sonarqube\\out\\4"
E1F05C43-DB1C-4099-84EE-CACEC156AF4F.sonar.cs.roslyn.reportFilePaths=\
"D:\\.NET\\project-main\\project-main\\.sonarqube\\out\\10\\Issues.json",\
"D:\\.NET\\project-main\\project-main\\.sonarqube\\out\\4\\Issues.json"

E1F05C43-DB1C-4099-84EE-CACEC156AF4F.sonar.working.directory=D:\\.NET\\project-main\\project-main\\.sonarqube\\out\\.sonar\\mod2
A2A2197C-7A8E-4262-937D-2CE16E92C7AC.sonar.projectKey=Fake_News_Detection_Scan_1:A2A2197C-7A8E-4262-937D-2CE16E92C7AC
A2A2197C-7A8E-4262-937D-2CE16E92C7AC.sonar.projectName=Persistence.Test
A2A2197C-7A8E-4262-937D-2CE16E92C7AC.sonar.projectBaseDir=D:\\.NET\\project-main\\project-main\\Infrastructure.Test
A2A2197C-7A8E-4262-937D-2CE16E92C7AC.sonar.sourceEncoding=utf-8
A2A2197C-7A8E-4262-937D-2CE16E92C7AC.sonar.sources=
A2A2197C-7A8E-4262-937D-2CE16E92C7AC.sonar.tests=\
"D:\\.NET\\project-main\\project-main\\Infrastructure.Test\\API\\DataSetsControllerTest.cs",\
"D:\\.NET\\project-main\\project-main\\Infrastructure.Test\\DataBaseInitializer.cs",\
"D:\\.NET\\project-main\\project-main\\Infrastructure.Test\\DataBaseTest.cs",\
"D:\\.NET\\project-main\\project-main\\Infrastructure.Test\\Data\\AdminAuthRepositoryTest.cs",\
"D:\\.NET\\project-main\\project-main\\Infrastructure.Test\\Data\\DataSetRepositoryTest.cs",\
"D:\\.NET\\project-main\\project-main\\Infrastructure.Test\\Service\\CommandsTests\\CreateAdminAuthCommandHandlerTest.cs",\
"D:\\.NET\\project-main\\project-main\\Infrastructure.Test\\Service\\CommandsTests\\CreateDataSetCommandHandlerTest.cs",\
"D:\\.NET\\project-main\\project-main\\Infrastructure.Test\\Service\\CommandsTests\\DeleteDataSetCommandHandlerTest.cs",\
"D:\\.NET\\project-main\\project-main\\Infrastructure.Test\\Service\\QueriesTests\\GetAdminAuthByUsernameQueryHandlerTest.cs",\
"D:\\.NET\\project-main\\project-main\\Infrastructure.Test\\Service\\QueriesTests\\GetDataSetByTitleQueryHandleTest.cs",\
"D:\\.NET\\project-main\\project-main\\Infrastructure.Test\\Service\\QueriesTests\\GetDataSetbyValidationQueryHandlerTest.cs",\
"D:\\.NET\\project-main\\project-main\\Infrastructure.Test\\Service\\QueriesTests\\GetDataSetQueryHandlerTest.cs"

A2A2197C-7A8E-4262-937D-2CE16E92C7AC.sonar.cs.analyzer.projectOutPaths=\
"D:\\.NET\\project-main\\project-main\\.sonarqube\\out\\11",\
"D:\\.NET\\project-main\\project-main\\.sonarqube\\out\\5"
A2A2197C-7A8E-4262-937D-2CE16E92C7AC.sonar.cs.roslyn.reportFilePaths=\
"D:\\.NET\\project-main\\project-main\\.sonarqube\\out\\11\\Issues.json",\
"D:\\.NET\\project-main\\project-main\\.sonarqube\\out\\5\\Issues.json"

A2A2197C-7A8E-4262-937D-2CE16E92C7AC.sonar.working.directory=D:\\.NET\\project-main\\project-main\\.sonarqube\\out\\.sonar\\mod3
0158C1F0-AFF6-4ED9-BDDB-8CC3C1CDFDB9.sonar.projectKey=Fake_News_Detection_Scan_1:0158C1F0-AFF6-4ED9-BDDB-8CC3C1CDFDB9
0158C1F0-AFF6-4ED9-BDDB-8CC3C1CDFDB9.sonar.projectName=Persistence
0158C1F0-AFF6-4ED9-BDDB-8CC3C1CDFDB9.sonar.projectBaseDir=D:\\.NET\\project-main\\project-main\\Persistence
0158C1F0-AFF6-4ED9-BDDB-8CC3C1CDFDB9.sonar.sourceEncoding=utf-8
0158C1F0-AFF6-4ED9-BDDB-8CC3C1CDFDB9.sonar.sources=
0158C1F0-AFF6-4ED9-BDDB-8CC3C1CDFDB9.sonar.tests=\
"D:\\.NET\\project-main\\project-main\\Persistence\\Context\\DataSetContext.cs",\
"D:\\.NET\\project-main\\project-main\\Persistence\\Migrations\\20211204165057_MyFirstMigration.cs",\
"D:\\.NET\\project-main\\project-main\\Persistence\\Migrations\\20211204165057_MyFirstMigration.Designer.cs",\
"D:\\.NET\\project-main\\project-main\\Persistence\\Migrations\\DataSetContextModelSnapshot.cs",\
"D:\\.NET\\project-main\\project-main\\Persistence\\v1\\AdminAuthRepository.cs",\
"D:\\.NET\\project-main\\project-main\\Persistence\\v1\\DataSetRepository.cs",\
"D:\\.NET\\project-main\\project-main\\Persistence\\v1\\Repository.cs"

0158C1F0-AFF6-4ED9-BDDB-8CC3C1CDFDB9.sonar.cs.analyzer.projectOutPaths=\
"D:\\.NET\\project-main\\project-main\\.sonarqube\\out\\2",\
"D:\\.NET\\project-main\\project-main\\.sonarqube\\out\\8"
0158C1F0-AFF6-4ED9-BDDB-8CC3C1CDFDB9.sonar.cs.roslyn.reportFilePaths=\
"D:\\.NET\\project-main\\project-main\\.sonarqube\\out\\2\\Issues.json",\
"D:\\.NET\\project-main\\project-main\\.sonarqube\\out\\8\\Issues.json"

0158C1F0-AFF6-4ED9-BDDB-8CC3C1CDFDB9.sonar.working.directory=D:\\.NET\\project-main\\project-main\\.sonarqube\\out\\.sonar\\mod4
3AF0506D-3E7A-4851-A037-C1491132B5E2.sonar.projectKey=Fake_News_Detection_Scan_1:3AF0506D-3E7A-4851-A037-C1491132B5E2
3AF0506D-3E7A-4851-A037-C1491132B5E2.sonar.projectName=WebAPI
3AF0506D-3E7A-4851-A037-C1491132B5E2.sonar.projectBaseDir=D:\\.NET\\project-main\\project-main\\WebAPI
3AF0506D-3E7A-4851-A037-C1491132B5E2.sonar.sourceEncoding=utf-8
3AF0506D-3E7A-4851-A037-C1491132B5E2.sonar.sources=
3AF0506D-3E7A-4851-A037-C1491132B5E2.sonar.tests=\
"D:\\.NET\\project-main\\project-main\\WebAPI\\Controllers\\BaseController.cs",\
"D:\\.NET\\project-main\\project-main\\WebAPI\\Controllers\\v1\\AdminAuthController.cs",\
"D:\\.NET\\project-main\\project-main\\WebAPI\\Controllers\\v1\\AdminController.cs",\
"D:\\.NET\\project-main\\project-main\\WebAPI\\Controllers\\v1\\HarvestingController.cs",\
"D:\\.NET\\project-main\\project-main\\WebAPI\\Controllers\\v1\\TruthfulnessController.cs",\
"D:\\.NET\\project-main\\project-main\\WebAPI\\Models\\Link.cshtml.cs",\
"D:\\.NET\\project-main\\project-main\\WebAPI\\Pages\\Admin\\Admin.cshtml.cs",\
"D:\\.NET\\project-main\\project-main\\WebAPI\\Pages\\Admin\\LogIn.cshtml.cs",\
"D:\\.NET\\project-main\\project-main\\WebAPI\\Pages\\Error.cshtml.cs",\
"D:\\.NET\\project-main\\project-main\\WebAPI\\Pages\\Index.cshtml.cs",\
"D:\\.NET\\project-main\\project-main\\WebAPI\\Pages\\Privacy.cshtml.cs",\
"D:\\.NET\\project-main\\project-main\\WebAPI\\Pages\\Result.cshtml.cs",\
"D:\\.NET\\project-main\\project-main\\WebAPI\\Program.cs",\
"D:\\.NET\\project-main\\project-main\\WebAPI\\Startup.cs",\
"D:\\.NET\\project-main\\project-main\\WebAPI\\obj\\Debug\\net5.0\\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs",\
"D:\\.NET\\project-main\\project-main\\WebAPI\\obj\\Debug\\net5.0\\WebAPI.AssemblyInfo.cs",\
"D:\\.NET\\project-main\\project-main\\WebAPI\\obj\\Debug\\net5.0\\WebAPI.MvcApplicationPartsAssemblyInfo.cs",\
"D:\\.NET\\project-main\\project-main\\WebAPI\\obj\\Debug\\net5.0\\WebAPI.RazorAssemblyInfo.cs",\
"D:\\.NET\\project-main\\project-main\\WebAPI\\Models\\Link.cshtml",\
"D:\\.NET\\project-main\\project-main\\WebAPI\\Pages\\Admin\\Admin.cshtml",\
"D:\\.NET\\project-main\\project-main\\WebAPI\\Pages\\Admin\\LogIn.cshtml",\
"D:\\.NET\\project-main\\project-main\\WebAPI\\Pages\\Error.cshtml",\
"D:\\.NET\\project-main\\project-main\\WebAPI\\Pages\\Index.cshtml",\
"D:\\.NET\\project-main\\project-main\\WebAPI\\Pages\\Privacy.cshtml",\
"D:\\.NET\\project-main\\project-main\\WebAPI\\Pages\\Result.cshtml",\
"D:\\.NET\\project-main\\project-main\\WebAPI\\Pages\\Shared\\_Layout.cshtml",\
"D:\\.NET\\project-main\\project-main\\WebAPI\\Pages\\Shared\\_ValidationScriptsPartial.cshtml",\
"D:\\.NET\\project-main\\project-main\\WebAPI\\Pages\\_ViewImports.cshtml",\
"D:\\.NET\\project-main\\project-main\\WebAPI\\Pages\\_ViewStart.cshtml",\
"D:\\.NET\\project-main\\project-main\\WebAPI\\wwwroot\\css\\site.css",\
"D:\\.NET\\project-main\\project-main\\WebAPI\\wwwroot\\favicon.ico",\
"D:\\.NET\\project-main\\project-main\\WebAPI\\wwwroot\\js\\site.js",\
"D:\\.NET\\project-main\\project-main\\WebAPI\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css",\
"D:\\.NET\\project-main\\project-main\\WebAPI\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map",\
"D:\\.NET\\project-main\\project-main\\WebAPI\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css",\
"D:\\.NET\\project-main\\project-main\\WebAPI\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map",\
"D:\\.NET\\project-main\\project-main\\WebAPI\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css",\
"D:\\.NET\\project-main\\project-main\\WebAPI\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map",\
"D:\\.NET\\project-main\\project-main\\WebAPI\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css",\
"D:\\.NET\\project-main\\project-main\\WebAPI\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map",\
"D:\\.NET\\project-main\\project-main\\WebAPI\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css",\
"D:\\.NET\\project-main\\project-main\\WebAPI\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css.map",\
"D:\\.NET\\project-main\\project-main\\WebAPI\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css",\
"D:\\.NET\\project-main\\project-main\\WebAPI\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map",\
"D:\\.NET\\project-main\\project-main\\WebAPI\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js",\
"D:\\.NET\\project-main\\project-main\\WebAPI\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map",\
"D:\\.NET\\project-main\\project-main\\WebAPI\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js",\
"D:\\.NET\\project-main\\project-main\\WebAPI\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map",\
"D:\\.NET\\project-main\\project-main\\WebAPI\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js",\
"D:\\.NET\\project-main\\project-main\\WebAPI\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js.map",\
"D:\\.NET\\project-main\\project-main\\WebAPI\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js",\
"D:\\.NET\\project-main\\project-main\\WebAPI\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map",\
"D:\\.NET\\project-main\\project-main\\WebAPI\\wwwroot\\lib\\bootstrap\\LICENSE",\
"D:\\.NET\\project-main\\project-main\\WebAPI\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js",\
"D:\\.NET\\project-main\\project-main\\WebAPI\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js",\
"D:\\.NET\\project-main\\project-main\\WebAPI\\wwwroot\\lib\\jquery-validation-unobtrusive\\LICENSE.txt",\
"D:\\.NET\\project-main\\project-main\\WebAPI\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.js",\
"D:\\.NET\\project-main\\project-main\\WebAPI\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.min.js",\
"D:\\.NET\\project-main\\project-main\\WebAPI\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.js",\
"D:\\.NET\\project-main\\project-main\\WebAPI\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.min.js",\
"D:\\.NET\\project-main\\project-main\\WebAPI\\wwwroot\\lib\\jquery-validation\\LICENSE.md",\
"D:\\.NET\\project-main\\project-main\\WebAPI\\wwwroot\\lib\\jquery\\dist\\jquery.js",\
"D:\\.NET\\project-main\\project-main\\WebAPI\\wwwroot\\lib\\jquery\\dist\\jquery.min.js",\
"D:\\.NET\\project-main\\project-main\\WebAPI\\wwwroot\\lib\\jquery\\dist\\jquery.min.map",\
"D:\\.NET\\project-main\\project-main\\WebAPI\\wwwroot\\lib\\jquery\\LICENSE.txt",\
"D:\\.NET\\project-main\\project-main\\WebAPI\\appsettings.Development.json",\
"D:\\.NET\\project-main\\project-main\\WebAPI\\appsettings.json",\
"D:\\.NET\\project-main\\project-main\\WebAPI\\Properties\\launchSettings.json"

3AF0506D-3E7A-4851-A037-C1491132B5E2.sonar.cs.analyzer.projectOutPaths=\
"D:\\.NET\\project-main\\project-main\\.sonarqube\\out\\3",\
"D:\\.NET\\project-main\\project-main\\.sonarqube\\out\\3.Razor",\
"D:\\.NET\\project-main\\project-main\\.sonarqube\\out\\9",\
"D:\\.NET\\project-main\\project-main\\.sonarqube\\out\\9.Razor"
3AF0506D-3E7A-4851-A037-C1491132B5E2.sonar.cs.roslyn.reportFilePaths=\
"D:\\.NET\\project-main\\project-main\\.sonarqube\\out\\3\\Issues.json",\
"D:\\.NET\\project-main\\project-main\\.sonarqube\\out\\3.Razor\\Issues.Views.json",\
"D:\\.NET\\project-main\\project-main\\.sonarqube\\out\\9\\Issues.json",\
"D:\\.NET\\project-main\\project-main\\.sonarqube\\out\\9.Razor\\Issues.Views.json"

3AF0506D-3E7A-4851-A037-C1491132B5E2.sonar.working.directory=D:\\.NET\\project-main\\project-main\\.sonarqube\\out\\.sonar\\mod5
sonar.visualstudio.enable=false

sonar.modules=5B57B219-5980-46F2-B966-673330BFB715,F6C339B9-3642-4F60-AA6E-D6BC4D52B958,E1F05C43-DB1C-4099-84EE-CACEC156AF4F,A2A2197C-7A8E-4262-937D-2CE16E92C7AC,0158C1F0-AFF6-4ED9-BDDB-8CC3C1CDFDB9,3AF0506D-3E7A-4851-A037-C1491132B5E2

